anthropicKey = ${?ANTHROPIC_KEY}

pulumi {
  stackName = "dev"
  stackName = ${?STACK_NAME}
}

aws {
  awsAccessKeyId = ${?AWS_ACCESS_KEY_ID}
  awsSecretAccessKey = ${?AWS_SECRET_ACCESS_KEY}
  awsSessionToken = ${?AWS_SESSION_TOKEN}
}